REACT_APP_FIREBASE_API_KEY="AIzaSyC3gClNJ79vyni7GMr8erF4DZZ8E6iRJL4"
REACT_APP_FIREBASE_AUTH_DOMAIN="stable-b543e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="stable-b543e"
REACT_APP_FIREBASE_STORAGE_BUCKET="stable-b543e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="431840563462"
REACT_APP_FIREBASE_APP_ID="1:431840563462:web:79e0223459910a5f640e87"  
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4FZ1TS12TD"  
